# laundryMS

./: pom.xml
src/main/java/com/sunyi/laundryms/: LaundryMsApplication.java
src/main/java/com/sunyi/laundryms/common/dto/: CommonDataDTO.java
src/main/java/com/sunyi/laundryms/common/result/: ResponseData.java
src/main/java/com/sunyi/laundryms/common/utils/: DateUtils.java  FileUtils.java  PageUtils.java  PageUtils2.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/sunyi/laundryms/config/: RedisConfig.java
src/main/java/com/sunyi/laundryms/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/sunyi/laundryms/domain/bo/: CheckInAdminBO.java  CheckInBO.java  PurchaseBO.java  UserBO.java
src/main/java/com/sunyi/laundryms/domain/entity/: CheckIn.java  CheckInAdmin.java  Comment.java  Device.java  LaundryKnowledge.java  Order.java  Sms.java  User.java
src/main/java/com/sunyi/laundryms/domain/mapper/: AdminMapper.java  IndexMapper.java  UserMapper.java
src/main/java/com/sunyi/laundryms/domain/vo/: CheckInAdminVO.java  CheckInVO.java  CommentVO.java  OrderVO.java  StatisticsVO.java
src/main/java/com/sunyi/laundryms/service/: IAdminService.java  IIndexService.java  IUserService.java
src/main/java/com/sunyi/laundryms/service/impl/: AdminServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunyi/laundryms/web/config/: WebConfiguration.java
src/main/java/com/sunyi/laundryms/web/filter/: TokenInterceptor.java
src/main/java/com/sunyi/laundryms/web/utils/: TokenUtil.java
src/main/resources/: application-jdbc.properties  application-jwt.properties  application-redis.properties  application.yml
src/main/resources/com/sunyi/laundryms/domain/mapper/: AdminMapper.xml  IndexMapper.xml  UserMapper.xml
src/main/resources/static/css/: qiandao_style.css  style2.css  style3.css
src/main/resources/static/js/: common.js  main.js  qiandao_js.js
src/main/resources/templates/: admin_clerk.html  admin_device.html  admin_deviceAdd.html  admin_distribution.html  admin_laundryKnowledge.html  admin_order.html  admin_preferentialActivities.html  admin_register.html  admin_user.html  device_information.html  forget_password.html  index.html  laundry_knowledge.html  laundry_service.html  login.html  membership_card.html  preferential_activities.html  register.html  user_center.html
src/test/java/com/sunyi/laundryms/: LaundryMsApplicationTests.java
