#\u6DFB\u52A0\u5E76\u914D\u7F6E\u7B2C\u4E09\u65B9\u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100

#\u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/laundryms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Sunyi158945510
#driver-class-name\u53EF\u4EE5\u7701\u7565
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
